{
    "version": 2,
    "builds": [
      {
        "src": "api/scrape.js",
        "use": "@vercel/node"
      }
    ],
    "functions": {
      "api/scrape.js": {
        "memory": 1024,
        "maxDuration": 60
      }
    }
  }
  